SECRET_KEY='123frsd$i(&r1fd0xw#c3$%^1qhm=$nxyzvn7uax1$jmx*512'
DJANGO_SETTINGS_MODULE='hostelproject.settings.dev' #for production => 'hostelproject.settings.production'
PGHOST='db'
PGDATABASE='mydatabase'
PGUSER='exampleuser'
PGPASSWORD='examplepassword'
